<html>
    <head>
        <title>Bikes</title>
        <link rel="Stylesheet" href="mystyles.CSS">
    </head>
    <body>
        <center>
        <nav>
            <h1 style="text-decoration: underline;">Bike Dekho</h1>
            <ul>
                <li><a href="./Home.html">Home</a></li>
                <li><a href="./About.html">About</a></li>
                <li><a href="./Bikes.html">Bikes</a></li>
                <li><a href="./Scooters.html">Scooters</a></li>
                <li><a href="./Electric Zone.html">Electric Zone</a></li>
                <li><a href="./Registration.html">Registration</a></li>
                <li><a href="./Login.html">Login</a></li>
                <li><a href="./ContactUs.html">ContactUs</a></li>
            </ul>
        </nav>
            <div>
                <h1 style="text-align: center;">Get In Touch</h1>
                <center><h4>Reach out to us for inquiries, collaborations, or simply to share your<br>travelling adventures with us.</h4></center>
            </div>
            <div>
                <hr>
                <center>
                <h2 style="text-decoration: underline;">Connect With Us Today</h2>
                <img class="large-image" src="adv.webp" alt="Image is not Found">
                <div class="content-container">
                    <h3>PHONE:</h3>
                    <h3 style="text-decoration: underline;">9876567890</h3>
                    <h3>EMAIL:</h3>
                    <h3 style="text-decoration: underline;">biketravelling2@gmail.com</h3>
                    <h3>ADDRESS:</h3>
                    <h3 style="text-decoration: underline;">Ongole</h3>
                </div>
                <h4>Follow Us</h4>
                
                    <a href="www.facebook.com">Facebook</a> || 
                    <a href="www.Google.com">Google</a> || 
                    <a href="www.Linkedin.com">Linkedin</a> || 
                    <a href="www.Instagram.com">Instagram</a> || 
                
            </div>
            <footer>
                <p>&copy;2024 My Company.All rights are reserved.</p>
            </footer>
        </body>    
</html>